{
    "tasks": {
        "kill": "lsof -t -i :9229 | xargs kill -9"
    },
    "imports": {
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 110,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": true,
        "proseWrap": "preserve"
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-unused-vars"
            ]
        }
    }
}
